<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYCLONE SHOP</title>
    <link rel="icon" href="image/Logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Header">
        <img src="image/Logo.png" alt="logo" width="80" height="80">
        SYCLONE SHOP
    </div>

    <div class="TopMenu">
        <a href="index.html">หน้าแรก</a>
        <a href="products.html">สินค้าทั้งหมด</a>
        <a href="cart.html">ตะกร้าสินค้า</a>
        <a href="confirm.html">ยืนยันการสั่งซื้อ</a>
        <a href="index.html">ติดต่อเรา</a>
    </div>

    <div class="Container">
        <div class="SideMenu" style="line-height: 2.5;">
            <p style="font-size: 20px; font-weight: bold;">หมวดหมู่สินค้า</p> 
            <a href="products.html">แว่นตา</a> <br>
            <a href="products.html">กระเป๋า</a> <br>
            <a href="products.html">นาฬิกา</a> <br>
            <a href="products.html">รองเท้า</a> <br>
            <a href="products.html">Art Toy</a> 
        </div>

        <div class="Content">
            <h2 style="text-align: center;">ยินดีต้อนรับสู่ SYCLONE SHOP!</h2>
            <p>
                สัมผัสประสบการณ์ช้อปปปิ้งกับสินค้าแบรนด์ดังทั่วโลก ทั้งแว่นตา กระเป๋า นาฬิกา รองเท้า และ Art Toy ที่เราคัดสรรมาเพื่อคุณ พร้อมอัปเดตเทรนด์ใหม่ ๆ ให้คุณไม่พลาดทุกสไลต์ที่กำลังมาแรง
            </p>
            <h3>สินค้าแนะนำ</h3>
            <div class="Product">
                <img src="image/Glasses (3).png" alt="แว่น 3" width="200px" height="200px">
                <p class="title">Oakley รุ่น Straight Jacket 99</p>
                <p class="price">ราคา 13,500 บาท</p>
                <a href="product-detail-1.html">
                    <button style="
                        background-color: rgb(241, 222, 181); 
                        color: rgb(124, 53, 32);
                        font-size: 15px; 
                        border: 2px solid rgb(219, 217, 108);
                        border-radius: 10px;
                        padding: 7px 20px;">
                        ดูรายละเอียด
                    </button>
                </a>
            </div>

            <div class="Product">
                <img src="image/Shoes (1).png" alt="รองเท้า 1" width="200px" height="200px">
                <p class="title">Crocs รุ่น Classic Clog</p>
                <p class="price">ราคา 2,190 บาท</p>
                <a href="product-detail-1.html">
                    <button style="
                        background-color: rgb(241, 222, 181); 
                        color: rgb(124, 53, 32);
                        font-size: 15px; 
                        border: 2px solid rgb(219, 217, 108);
                        border-radius: 10px;
                        padding: 7px 20px;">
                        ดูรายละเอียด
                    </button>
                </a>
            </div>
            
            <div class="Product">
                <img src="image/Art Toy (3).png" alt="Art Toy 3" width="200px" height="200px">
                <p class="title">MEGA SPACE MOLLY x Keith Haring 400%</p>
                <p class="price">ราคา 18,000 บาท</p>
                <a href="product-detail-1.html">
                    <button style="
                        background-color: rgb(241, 222, 181); 
                        color: rgb(124, 53, 32);
                        font-size: 15px; 
                        border: 2px solid rgb(219, 217, 108);
                        border-radius: 10px;
                        padding: 7px 20px;">
                        ดูรายละเอียด
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="Footer">
        Email: sycloneshop@gmail.com / Copyright © 2026 SYCLONE SHOP
    </div>
    
</body>
</html>